plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.collegeeventzone'
    compileSdk 34

    defaultConfig {
        applicationId "com.collegeeventzone"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            resValue "string", "web_app_url", "http://10.0.2.2:3000"
            buildConfigField "String", "WEB_APP_URL", "\"http://10.0.2.2:3000\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "web_app_url", "https://college-event-zone.example.com"
            buildConfigField "String", "WEB_APP_URL", "\"https://college-event-zone.example.com\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        // enable viewBinding (you already had this)
        viewBinding true
        // <--- enable BuildConfig generation so your buildConfigField() calls work
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += "META-INF/AL2.0"
            excludes += "META-INF/LGPL2.1"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity-ktx:1.9.2"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.webkit:webkit:1.8.0"
}
