# CollegeEventMangementProject

./: README.md  bubblewrap-input.txt  package-lock.json  package.json
android-app/: README.md
android-app/android-app/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android-app/android-app/app/: build.gradle  proguard-rules.pro
android-app/android-app/app/src/main/: AndroidManifest.xml
android-app/android-app/app/src/main/java/com/collegeeventzone/: MainActivity.kt
android-app/android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/android-app/app/src/main/res/layout/: activity_main.xml
android-app/android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android-app/android-app/gradle/wrapper/: gradle-wrapper.properties
data/: app.sqlite  sessions.sqlite  vapid_keys.json
public/: manifest.webmanifest  pwa.js  student-notifications.js  styles.css  sw.js
src/: server.js
src/constants/: catalog.js
src/services/: posterGenerator.js
src/storage/: db.js
src/web/: auth.js  organizer.js  push.js  student.js
src/workers/: reminders.js
views/: 404.ejs  home.ejs  login.ejs
views/organizer/: dashboard.ejs  event_form.ejs  feedback_list.ejs  poster_builder.ejs  students.ejs
views/student/: browse.ejs  dashboard.ejs  feedback_form.ejs
